<!DOCTYPE html>
<title>Account | Password renewed</title>

{% extends 'base.htm' %}

{% block content %}

<style text="text/css">
    .containerr {
    margin: 0 auto;
    max-width: 800px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    margin-top: 20px;
    }
    
    .text-center {
    text-align: center;
    }

    .d-flex {
    display: flex;
    }

    .flex-column {
    flex-direction: column;
    }

    .m-auto {
    margin: auto;
    }

    .p-2 {
    padding: 10px;
    }

    body {
    background-color: #f5f5f5;
    }

    .register-link {
    text-decoration: none;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 50px;
    font-size: 14px;
    font-weight: bolder;
    font-family: 'Josefin Sans', sans-serif;
    border-color: #007bff;
    background-color: rgba(0, 123, 255, 0.2);
    color: #007bff;
    transition: all 0.3s ease-in-out;
    }

    .register-link:hover {
    color: #007bff;
    background-color: rgba(0, 123, 255, 0.3);
    }
</style>

<div class="containerr alert alert-success" role="alert">
	<div class="d-flex flex-column">
        <i class="fas fa-check-circle"></i> 
		<p class="m-auto p-2"><strong>Password successfully renewed!</strong></p>
        <p class="m-auto p-2" style="font-family:'Josefin Sans',sans-serif;">
            Thank you for keeping your account secured.
        </p>
            <hr class="my-2" style="width: 70%;margin: 0 auto;height: 2px;">

        <a href="{% url 'home' %}" class="m-auto btn register-link">Back to Home</a>
	</div>
</div>

{% endblock %}