<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            font-size: 16px;
            color: #2e3339;
            margin-bottom: 20px;
        }

        .link {
            color: #007bff;
            text-decoration: none;
        }

        .link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Password Reset</h1>
        <p>Greetings {{ user.username }},</p>

        <p>We have received your request to reset your password, and we are overjoyed to assist you with the process.</p>
        <p>To initiate the password reset for your account <strong>{{ user.username|upper }}</strong> at dblo, please click on the following link:</p>

        <p><a class="link" href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}">Reset your Password</a></p>

        <p>If you encounter any issues while clicking the link, please ensure that this email has not been marked as spam or junk. Adjusting the email settings should restore the functionality of the links. Alternatively, you can copy the link and paste it directly into your web browser.</p>

        <p>In the event that you did not initiate this password reset request, kindly disregard this email. Rest assured, your password remains secure with us. We wish you a fantastic day ahead!</p>

        <p>Warmest regards,</p>

        <p>Ethereal Content Crew,<br>djBlogge.</p>
    </div>
</body>
</html>