<!DOCTYPE html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<title>Account | Loading...</title>
<script>
    window.onload = function() {
        var title = "Account | ";
        var username = "Renew password"; 
        document.title = title + username;
    };
</script>

{% extends 'base.htm' %}

{% load static %}

{% block content %}
<style text="text/css">    
    .h3, h6 {
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
    }

    h6 {
    font-size: 14px;
    }

    body {
    background-color: #f5f5f5;
    }

    .change-key {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 12px; 
    text-align: left; 
    margin-top: 10px; 
    margin-bottom: 10px;
    list-style-type: none;
    padding: 0;
    }

    .change-key li::before {
    content: "›";
    color: #007bff;
    margin-right: 5px;
    }

    .password-toggle {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    background: transparent;
    border: none;
    cursor: pointer;
    z-index: 1;
    }

    .password-toggle:before {
    content: "\f06e";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 20px;
    color: #bbb;
    }

    .password-toggle.show:before {
    content: "\f070";
    color: rgba(0, 123, 255, 0.5);
    }

    button {
    background-color: #2e3339;
    color: #f5f5f5;
    border: 1px solid rgba(0, 123, 255, 0.5);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.2rem;
    }

    .form-signin {
    max-width: 330px;
    padding: 15px;
    }

    .form-signin .form-floating:focus-within {
    z-index: 2;
    }

    .form-floating {
    position: relative;
    color: #bbb;
    font-family: 'Josefin Sans', sans-serif;
    }

    .form-floating input {
    padding-right: 40px;
    }

    .form-signin input[type="text"] {
    margin-bottom: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
    margin-bottom: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    }
</style>

<main class="form-signin w-100 m-auto">
    <form method="POST" onsubmit="submitButton.disabled = true; submitButton.innerHTML = '<i class=\'spinner-border spinner-border-sm\'></i>';">
        {% csrf_token %}
            <h1 class="h3 mb-3 fw-normal">Change or renew your password</h1>
            <h6>Please enter your old password, for security's sake, and then enter your new password twice so we can verify you typed it in correctly.</h6>
            <div class="form-group">
                <div class="form-floating">
                    <input type="password" name="old_password" class="form-control" id="password-input0" placeholder="Old Password" maxlength="25">
                    <label for="floatingInput">Old Password</label>
                    <span toggle="#password-input0" class="password-toggle"></span>
                </div>
                {% for error in passwordChange_form.password0.errors %}
                    <div class="alert alert-danger" role="alert">
                        <i class="fas fa-exclamation-circle"></i> {{ error }}
                    </div>            
                {% endfor %}
            </div>

            <div class="form-group">
                <div class="form-floating">
                    <input type="password" name="new_password1" class="form-control" id="password-input1" placeholder="New Password" maxlength="25">
                    <label for="floatingInput">New Password</label>
                    <span toggle="#password-input1" class="password-toggle"></span>
                </div>
                {% for error in passwordChange_form.password1.errors %}
                    <div class="alert alert-danger" role="alert">
                        <i class="fas fa-exclamation-circle"></i> {{ error }}
                    </div>            
                {% endfor %}
            </div>

            <ul class="change-key">
                <li>Password should differ from personal information.</li>
                <li>Your password must contain at least 8 characters.</li>
                <li>Your password can’t be a commonly used password.</li>
                <li>Your password can’t be entirely numeric.</li>
            </ul>

            <div class="form-group">
                <div class="form-floating">
                    <input type="password" name="new_password2" class="form-control" id="password-input2" placeholder="New Password Confirmation" maxlength="25">
                    <label for="floatingInput">New Password Confirmation</label>
                    <span toggle="#password-input2" class="password-toggle"></span>
                </div>
                {% for error in passwordChange_form.password2.errors %}
                    <div class="alert alert-danger" role="alert">
                        <i class="fas fa-exclamation-circle"></i> {{ error }}
                    </div>            
                {% endfor %}
            </div>

            <hr class="my-3" style="width: 90%;margin: 0 auto;height: 2px;">

            <script>
                $(document).ready(function () {
                    $('.password-toggle').on('mousedown touchstart', function () {
                        const passwordInput0 = $($(this).attr('toggle'));
                        $(this).addClass('show');
                        passwordInput0.attr('type', 'text');
                    }).on('mouseup touchend', function () {
                        const passwordInput0 = $($(this).attr('toggle'));
                        $(this).removeClass('show');
                        // Check if the eye icon is still being clicked
                        if (!$(this).hasClass('show')) {
                            passwordInput0.attr('type', 'password');
                        }
                    });
                });
                $(document).ready(function () {
                    $('.password-toggle').on('mousedown touchstart', function () {
                        const passwordInput1 = $($(this).attr('toggle'));
                        $(this).addClass('show');
                        passwordInput1.attr('type', 'text');
                    }).on('mouseup touchend', function () {
                        const passwordInput1 = $($(this).attr('toggle'));
                        $(this).removeClass('show');
                        if (!$(this).hasClass('show')) {
                            passwordInput1.attr('type', 'password');
                        }
                    });
                });
                $(document).ready(function () {
                    $('.password-toggle').on('mousedown touchstart', function () {
                        const passwordInput2 = $($(this).attr('toggle'));
                        $(this).addClass('show');
                        passwordInput2.attr('type', 'text');
                    }).on('mouseup touchend', function () {
                        const passwordInput2 = $($(this).attr('toggle'));
                        $(this).removeClass('show');
                        if (!$(this).hasClass('show')) {
                            passwordInput2.attr('type', 'password');
                        }
                    });
                });
            </script>
      
            <div>
              <button class="w-100 btn-lg" type="submit" name="submitButton">
                <i class="fas fa-check-circle"></i>
                Change My Password
              </button>
            </div>
    </form>
</main>

{% endblock %}