<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-ylrTft8rR7tRwHbnCvzWs+YThYgX9ytZ+t3lqGzKRjm2QimLGy7cMf3I37V7PBl5QbxuXmGeEIfCYxuV7pOZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.min.js" integrity="sha512-MY4UshweZcQ+GpgfJnC6tyMdu+65SDy3q3++7ivg5Q5lG7IuzH6D9x7gAOhWzjJyH48t01LJw7m+gThYm1Z9zg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script src="https://kit.fontawesome.com/your-kit-id.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=S%C3%B6hne:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <style type="text/css">
      .themes_bor {
      border: 1px solid #ddd;
      background-color: #f7f7f7;
      }
      .form {
      display: flex;
      }
      .input {
      flex-grow: 1;
      padding: 15px;
      border: none;
      border-right: 1px solid #ddd;
      background-color: transparent;
      color: inherit;
      font-family: Roboto, Arial, sans-serif; 
      outline: none;
      }
      button {
      position: relative;
      overflow: hidden;
      padding: 8px 18px;
      border: 1px solid #2e3339;
      background-color: #2e3339;
      color: #f5f5f5;
      cursor: pointer;
      transition: all 0.3s ease;
      }
      #ripple-button .ripple {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      pointer-events: none;
      background-image: radial-gradient(circle, rgba(255, 255, 255, 0.3) 8%, transparent 10.01%);
      background-repeat: no-repeat;
      background-position: 50%;
      transform: scale(10, 10);
      opacity: 0;
      transition: transform .5s, opacity 1s;
      }
      #ripple-button:active .ripple {
      transform: scale(0, 0);
      opacity: 0.5;
      transition: 0s;
      }

      @media (max-width: 768px) {
        .right-column {
          margin-left: 0px;
        }
      }
      @media (min-width: 768px) {
        .right-column {
          margin-left: 20px;
        }
      }
      .blog-post-container {
        background-color: #fff;
        margin-bottom: 20px;
        width: 100%;
      }
      .create-post-bar {
        background-color: #fff;
        margin-bottom: 20px;
      }
      .left-column {
        padding: 0px;
      }
      .right-column {
        padding: 0px;
      }
    </style>
  </head>

{% extends 'base.htm' %}

{% block content %}


<div class="container">
  <div class="row">

    <!-- Right 'create post' bar -->
    <div class="create-post-bar d-lg-none col-lg-7 offset-lg-1">
      <a href="{% url 'blog:create' %}">Create post</a>
    </div>
    <!-- End right 'create post' bar -->

    <!-- Blog feed -->
    <div class="left-column col-lg-7 offset-lg-1">
      <div class="blog-post-container">
        <p>Feed 1</p>
      </div>

      <div class="blog-post-container">
        <p>Feed 2</p>
      </div>

      <div class="blog-post-container">
        <p>Feed 3</p>
      </div>
    </div>
    <!-- End blog feed -->

    <!-- Right 'create post' column -->
    <div class="right-column col-lg-3 d-lg-flex d-none flex-column">
      <div class="create-post-bar">
        <p>col 1</p>
        <p>col 2</p>
        <p>col 3<p>
        <p>col 4</p>
        <a href="{% url 'blog:create' %}">Create post</a>
      </div>
    </div>
    <!-- End right 'create post' column -->
   
  </div>
</div>


{% endblock content %}
