<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.2/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <title>Account - Update Password</title>
</head>

{% extends 'base.htm' %}

{% load static %}

{% block content %}
<style text="text/css">
    .h3, h6{
    text-align: center;
    font-family:"Nunito","-apple-system","BlinkMacSystemFont","Segoe UI","Roboto","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    }

    body {
    background-color: #f5f5f5;
    }

    .password-toggle {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    background: transparent;
    border: none;
    cursor: pointer;
    z-index: 1;
    }

    .password-toggle:before {
    content: "\f06e";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 20px;
    color: #bbb;
    }

    .password-toggle.show:before {
    content: "\f070";
    color: rgba(0, 123, 255, 0.5);
    }

    button {
    background-color: #2e3339;
    color: #f5f5f5;
    border: 1px solid rgba(0, 123, 255, 0.5);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    font-size: 1.2rem;
    }

    @keyframes glow {
        0% {
          box-shadow: none;
        }
        50% {
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        }
        100% {
          box-shadow: none;
        }
    }

    button:focus {
    animation: glow 1s ease-in-out infinite;
    }

    .form-signin {
    max-width: 330px;
    padding: 15px;
    }

    .form-signin .form-floating:focus-within {
    z-index: 2;
    }

    .form-floating {
    position: relative;
    color: #bbb;
    font-family:"Nunito","-apple-system","BlinkMacSystemFont","Segoe UI","Roboto","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    }

    .form-floating input {
    padding-right: 40px;
    }

    .form-signin input[type="text"] {
    margin-bottom: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
    margin-bottom: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    }
</style>

<main class="form-signin w-100 m-auto">
    <form method="POST" onsubmit="submitButton.disabled = true; submitButton.innerHTML = '<i class=\'spinner-border spinner-border-sm\'></i>';">{% csrf_token %}
        <h1 class="h3 mb-3 fw-normal">Change Password</h1>
            <h6>Renew your password</h6>
            <div class="form-floating">
                <input type="password" name="old_password" class="form-control" id="password-input0" placeholder="Old Password" required="required" maxlength="25">
                <label for="floatingInput">Old Password</label>
                <span toggle="#password-input0" class="password-toggle"></span>
            </div>
            <div class="form-floating">
                <input type="password" name="new_password1" class="form-control" id="password-input1" placeholder="New Password" required="required" maxlength="25">
                <label for="floatingInput">New Password</label>
                <span toggle="#password-input1" class="password-toggle"></span>
            </div>
            <div class="form-floating">
                <input type="password" name="new_password2" class="form-control" id="password-input2" placeholder="Confirm New Password" required="required" maxlength="25">
                <label for="floatingInput">Confirm New Password</label>
                <span toggle="#password-input2" class="password-toggle"></span>
            </div>

            <hr class="my-3" style="width: 90%;margin: 0 auto;height: 2px;">

            <script>
                $(document).ready(function () {
                    $('.password-toggle').on('mousedown touchstart', function () {
                        const passwordInput0 = $($(this).attr('toggle'));
                        $(this).addClass('show');
                        passwordInput0.attr('type', 'text');
                    }).on('mouseup touchend', function () {
                        const passwordInput0 = $($(this).attr('toggle'));
                        $(this).removeClass('show');
                        // Check if the eye icon is still being clicked
                        if (!$(this).hasClass('show')) {
                            passwordInput0.attr('type', 'password');
                        }
                    });
                });
                $(document).ready(function () {
                    $('.password-toggle').on('mousedown touchstart', function () {
                        const passwordInput1 = $($(this).attr('toggle'));
                        $(this).addClass('show');
                        passwordInput1.attr('type', 'text');
                    }).on('mouseup touchend', function () {
                        const passwordInput1 = $($(this).attr('toggle'));
                        $(this).removeClass('show');
                        if (!$(this).hasClass('show')) {
                            passwordInput1.attr('type', 'password');
                        }
                    });
                });
                $(document).ready(function () {
                    $('.password-toggle').on('mousedown touchstart', function () {
                        const passwordInput2 = $($(this).attr('toggle'));
                        $(this).addClass('show');
                        passwordInput2.attr('type', 'text');
                    }).on('mouseup touchend', function () {
                        const passwordInput2 = $($(this).attr('toggle'));
                        $(this).removeClass('show');
                        if (!$(this).hasClass('show')) {
                            passwordInput2.attr('type', 'password');
                        }
                    });
                });
            </script>

            {% for field in form %}
                {% for error in field.errors %}
                  <div class="alert alert-danger" role="alert">
                    <i class="fas fa-exclamation-circle"></i> {{ error }}
                  </div>
                {% endfor %}
            {% endfor %}
      
            <div>
              <button class="w-100 btn-lg" type="submit" name="submitButton">
                <i class="fas fa-check-circle"></i>
                Update Password
              </button>
            </div>
    </form>
</main>

{% endblock %}