<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.2/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <title>Account Recovery - djBlogge</title>
</head>

{% extends 'base.htm' %}

{% load static %}

{% block content %}

<style text="text/css">
    .containerr {
    border-radius: 5px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
    height: 370px;
    width: fit-content;
    text-align: center;
    }

    h1 {
    margin-top: 20px;
    }

    .h3 {
    text-align: center;
    }

    body {
    background-color: #f5f5f5;
    font-family: Roboto, Arial, sans-serif;
    }
    
    .form-signin {
    max-width: 330px;
    padding: 15px;
    }

    .form-signin .form-floating:focus-within {
    z-index: 2;
    }

    .form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    }

    .form-floating {
    margin-top: 30px;
    position: relative;
    color: #bbb;
    }

    .form-floating input {
    padding-right: 40px;
    }

    button {
    background-color: #2e3339;
    color: #f5f5f5;
		border: none;
		font-weight: 600;
    position: relative;
    overflow: hidden;
    border-radius: 50px;
    font-size: 1.2rem;
    padding: 5px;
    transition: all 0.1s ease-in-out;
		}

    @keyframes glow {
        0% {
          box-shadow: none;
        }
        50% {
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        }
        100% {
          box-shadow: none;
        }
    }

    button:focus {
    animation: glow 1s ease-in-out infinite;
    }

    .fa-spin-pulse {
    color: #fff;
    }

    .login-link {
    text-decoration: none;
    }

    .register-link {
    color: #007bff;
    text-decoration: none;
    display: inline-block;
    margin-left: 5px;
    position: relative;
    }

    .register-link::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 0;
    background-color: #007bff;
    transition: width 0.3s ease-in-out;
    }

    .register-link:hover::before {
    width: 100%;
    }
</style>

<main class="form-signin w-100 m-auto">
    <form method="POST" onsubmit="submitButton.disabled = true; submitButton.innerHTML = '<i class=\'spinner-border spinner-border-sm\'></i>';">{% csrf_token %}
      <!-- <div class="h3 fw-normal">
        <img src="{% static 'dB_icon_1.ico' %}" alt="djBlogge Account Recovery" width="72" height="57">
      </div> -->
        <div class="containerr">
            <h1 class="h2 mb-3 fw-normal">Password forgotten?</h1>
            <p style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;">Be at ease. We'll send you email instructions with a password reset link.</p>

            <div class="form-floating">
            <input type="email" name="email" class="form-control" id="floatingInput" required="required" placeholder="name@example.com">
            <label for="floatingInput">Email Address</label>
            </div>
            <hr class="my-4" style="width: 70%;margin: 0 50px;height: 2px;">

            <div>
              <button class="w-100" type="submit" name="submitButton">
                  Get Recovery <i class="fas fa-envelope"></i>
              </button>
            </div>
        </div>
    </form>
</main>

{% endblock %}