<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.2/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <title>Create Blog Post</title>
</head>

{% extends 'base.htm' %}

{% block content %}

<style>
.create-form {
    background-color: #fff;
    padding: 40px;
    margin: 30px auto;
    border-radius: 10px;
    border: transparent;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.form-group {
    margin-bottom: 20px;
    font-family: "Playfair Display", Georgia, "Times New Roman", serif;
}

.form-group label {
    font-size: 18px;
    font-weight: 600;
    color: #2e3339;
    margin-bottom: 10px;
    display: block;
}

.form-control {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-control:focus {
    outline: none;
    border-color: #555;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.submit-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #2e3339;
    color: #fff;
    border: 1px solid rgba(0, 123, 255, 0.5);
    border-radius: 5px;
    cursor: pointer;
    font-family: "Playfair Display", Georgia, "Times New Roman", serif;
}

.success-message {
    margin-top: 5px;
    padding: 10px;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
    border-radius: 5px;
    font-family: "Playfair Display", Georgia, "Times New Roman", serif;
}
</style>

{% if success_message %}
<div class="success-message">
    <i class="fas fa-check-circle"></i>
    {{ success_message }}
</div>
{% endif %}

<div class="container">
    <div class="row">
        <div class="col-lg-7 offset-lg-1">
            <form class="create-form" method="post" enctype="multipart/form-data">{% csrf_token %}

                <h2 style="text-align: center; margin-bottom: 30px; font-weight: 600; font-family: Roboto, Arial, sans-serif; color: #2e3339;">Create a Blog Post</h2>

                <div class="form-group">
                    <label for="id_title">Title:</label>
                    <input class="form-control" type="text" name="title" id="id_title" placeholder="Enter the title" required autofocus>
                </div>

                <div class="form-group">
                    <label for="id_body">Content:</label>
                    <textarea class="form-control" rows="10" name="body" id="id_body" placeholder="This blog is about..." required></textarea>
                </div>

                <div class="form-group">
                    <label for="id_image">Image:</label>
                    <input type="file" name="image" id="id_image" accept="image/*" style="cursor: pointer; color: #2e3339;
                    " required>
                </div>

                <button class="submit-button" type="submit">
                    POST
                </button>
            </form>
        </div>
    </div>
</div>
    

{% endblock content %}
