<!DOCTYPE html>
<title>Blog post / djBlogge</title>

{% extends 'base.htm' %}

{% block content %}
<style type="text/css">
    .card {
    max-width: 700px;
    border: 1px solid #fff;
    border-radius: 10px;
    margin: auto;
    background-color: #fff;
    transition: box-shadow 0.3s;
    }

    .container {
    padding: 20px;
    }

    .card-img-top {
    width: 100%;
    height: auto;
    object-fit: cover;
    }

    .card-body {
    padding: 20px;
    }

    .card-title {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #333333;
    }

    .card-text {
    font-size: 18px;
    line-height: 1.6;
    color: #555555;
    }

    .card-footer {
    background-color: transparent;
    border-top: 1px solid #eaeaea;
    padding: 15px 20px;
    font-size: 14px;
    font-family: Nunito, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    color: #888888;
    text-align: right;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    }

    .card-footer span {
    font-weight: bold;
    color: #555555;
    }

    .update-blog {
    display: inline-block;
    padding: 10px 20px;
    background-color: transparent;
    color: #2e3339;
    font-family: "Playfair Display", Georgia, "Times New Roman", serif;
    text-decoration: none;
    border: 1px dotted #2e3339;
    border-radius: 4px;
    transition: background-color 0.2s;
    font-size: 16px;
    margin: 5px;
    }

    .update-blog:hover {
    border: 1px solid #2e3339;
    color: #2e3339;
    }
</style>

<div class="container">
    <div class="row">
        <div class="card">
            <img class="card-img-top" src="{{blog_post.image.url}}">
            <div class="card-body">
                <h2 class="card-title">{{blog_post.title}}</h2>
                <p class="card-text">{{blog_post.body|safe}}</p>
                {% if blog_post.author == request.user %}
                    <a href="{% url 'blog:edit' blog_post.slug %}" class="update-blog">Edit blog</a>
                {% endif %}
            </div>
            <div class="card-footer">
                <span>Last Updated:</span> {{blog_post.date_updated}} <span>by</span> {{blog_post.author}}
            </div>
        </div>
    </div>
</div>


{% endblock content %}
