<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.2/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <title>Blog - Update Post</title>
</head>


{% extends 'base.htm' %}

{% block content %}
<style type="text/css">
    .create-form {
        font-family: "Playfair Display", Georgia, "Times New Roman", serif;
        max-width: 500px;
        margin: 50px auto;
        margin-top: 20px;
        padding: 20px;
        background-color: transparent;
        border: 1px solid #fff;
        border-radius: 8px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-group label {
        display: block;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .form-group input,
    .form-group textarea {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        font-family: Nunito, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        border: none;
        border-radius: 5px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        background-color: #ffffff;
        margin-bottom: 10px;
    }

    .form-group textarea {
        resize: vertical;
    }

    .form-group input:focus {
        box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.5);
    }

    .form-group textarea:focus {
        box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.5);
    }

    .image-group {
        position: relative;
        text-align: center;
        cursor: pointer;
        margin-bottom: 20px;
        font-family: Nunito, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    }

    .image-group:hover .image {
        opacity: 0.3;
    }

    .image-group:hover .middle {
        opacity: 1;
    }

    .image {
        opacity: 1;
        transition: .5s ease;
        backface-visibility: hidden;
        margin-bottom: 10px;
    }

    .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .text {
        margin: auto;
        background-color: #4CAF50;
        color: white;
        font-size: 15px;
        padding: 15px;
    }

    .update-edit {
        display: inline-block;
        padding: 10px 20px;
        background-color: #2e3339;
        color: #ffffff;
        font-family: Nunito, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        text-decoration: none;
        border: none;
        border-radius: 2px;
        transition: background-color 0.2s;
        font-size: 16px;
        margin-top: 10px;
        cursor: pointer;
    }

    .update-edit:hover {
        background-color: #1f2428;
    }

    .success-message {
        color: green;
        text-align: center;
        margin-bottom: 20px;
    }

    .error-message {
        color: red;
        margin-bottom: 10px;
    }
</style>

<div class="container">
    <div class="row">
        <div class="col-lg-7 offset-lg-2">
            {% if success_message %}
                <p class="success-message">{{ success_message }}</p>
            {% endif %}

            <form class="create-form" method="post" enctype="multipart/form-data">
                {% csrf_token %}

                <div class="form-group">
                    <label for="id_title">Title:</label>
                    <input class="form-control" type="text" name="title" id="id_title" placeholder="Title" value="{{ form.initial.title }}" required autofocus>
                </div>

                <div class="form-group">
                    <label for="id_body">Content:</label>
                    <textarea class="form-control" rows="10" name="body" id="id_body" placeholder="This blog is about..." required>{{ form.initial.body }}</textarea>
                </div>

                {% for field in form %}
                    {% if field.name != 'title' and field.name != 'body' %}
                        <div class="form-group">
                            {{ field.label_tag }}
                            {% for error in field.errors %}
                                <p class="error-message">{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                {% endfor %}

                <div class="form-group image-group" id="id_image_group">
                    <img class="img-fluid image" src="{{ form.initial.image.url }}" id="id_image_display">
                    <div class="middle">
                        <div class="text">Change image</div>
                    </div>
                </div>
                <input type="file" name="image" id="id_image_file" accept="image/*" onchange="readURL(this)" style="display: none;">

                {% if form.non_field_errors %}
                    <div class="error-message">
                        {% for error in form.non_field_errors %}
                            <p>{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endif %}

                <button class="update-edit" type="submit">Update</button>
            </form>
        </div>
    </div>
</div>

<script type="text/javascript">
    document.getElementById('id_image_group').onclick = function(event){
        document.getElementById('id_image_file').click();
    };

    function readURL(input){
        var reader = new FileReader();
        reader.onload = function (e) {
            $('#id_image_display').attr('src', e.target.result);
        };
        reader.readAsDataURL(input.files[0]);
    }
</script>

 
 
{% endblock content %}