<!DOCTYPE html>
<title>New post | djBlogge</title>

{% extends 'base.htm' %}

{% block content %}

<style>
.create-form {
background-color: #fff;
padding: 40px;
margin: 30px auto;
border-radius: 10px;
border: transparent;
box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.form-group {
margin-bottom: 20px;
font-family: 'Josefin Sans', sans-serif;
}

.form-group label {
font-size: 18px;
font-weight: 600;
color: #2e3339;
margin-bottom: 10px;
display: block;
}

.form-control {
width: 100%;
padding: 10px;
font-size: 16px;
font-family: 'Josefin Sans', sans-serif;
border: none;
border-radius: 5px;
box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.form-control:focus {
outline: none;
box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.5);
}

.file-input {
display: inline-block;
position: relative;
cursor: pointer;
}

.file-input input[type="file"] {
position: absolute;
left: 0;
top: 0;
opacity: 0;
width: 100%;
height: 100%;
cursor: pointer;
}

.file-input .button {
background-color: transparent;
font-family: 'Josefin Sans', sans-serif;
color: #666;
padding: 8px 16px;
border-radius: 5px;
border: 1px solid #ccc;
cursor: pointer;
}

.file-input .preview-image {
display: none;
max-width: 100%;
max-height: 200px;
margin-top: 10px;
}

.file-input .preview-image.show {
display: block;
}

.submit-button {
display: inline-block;
padding: 10px 20px;
background-color: #2e3339;
color: #fff;
border: 1px solid rgba(0, 123, 255, 0.5);
border-radius: 2px;
cursor: pointer;
transition: background-color 0.3s ease;
font-family: 'Josefin Sans', sans-serif;
letter-spacing: 2px;
}

.submit-button:hover {
background-color: #1a1d20;
text-decoration: none;
color: #fff;
} 

.success-message {
margin-top: 5px;
padding: 10px;
font-family: 'Josefin Sans', sans-serif;
background-color: #d4edda;
border: 1px solid #c3e6cb;
color: #155724;
border-radius: 5px;
display: flex;
justify-content: space-between;
align-items: center;
letter-spacing: 0.5px;
}

.success-message .close-icon {
background-color: transparent;
cursor: pointer;
font-size: 20px;
transition: font-size 0.3s ease;
}

.close-icon {
border: 1px solid #fff;
color: #fff;
font-size: 700;
}

.success-message .close-icon:hover {
border: 1px solid #fff;
font-size: 2rem;
}
</style>

{% if success_message %}
    <div class="success-message">
        <i class="fas fa-check-circle"></i>
        {{ success_message }}
        <button class="close-icon" type="button"><i class="fas fa-close"></i></button>
    </div>
{% endif %}

<div class="container">
    <div class="row">
        <div class="col-lg-7 offset-lg-1">
            <form class="create-form" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <h2 style="text-align: center; margin-bottom: 30px;font-family:'Josefin Sans',sans-serif;color: #2e3339;">
                    Create a New Post
                </h2>

                <div class="form-group">
                    <label for="id_title">Title:</label>
                    <input class="form-control" type="text" name="title" id="id_title" placeholder="E.g. “Past for Future Generations”" required autofocus>
                </div>

                <div class="form-group">
                    <label for="id_body">Content:</label>
                    <textarea class="form-control" rows="10" name="body" id="id_body" placeholder="What is happening?!" required></textarea>
                </div>

                <div class="form-group">
                    <label for="id_image">Image:</label>
                    <div class="file-input">
                      <input type="file" name="image" id="id_image" accept="image/*" required>
                      <label class="button" for="id_image"><i class="fas fa-upload"></i> Upload</label>
                      <img class="preview-image" src="#" alt="Preview Image">
                    </div>
                </div>

                <button class="submit-button" type="submit">
                    <i class="fas fa-paper-plane"></i> POST
                </button>
            </form>
        </div>
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        var closeIcons = document.querySelectorAll(".close-icon");
        
        closeIcons.forEach(function(icon) {
        icon.addEventListener("click", function() {
            var successMessage = icon.parentNode;
            successMessage.parentNode.removeChild(successMessage);
        });
        
        icon.addEventListener("mouseover", function() {
        });
        
        icon.addEventListener("mouseout", function() {
            icon.style.color = "";
        });
        });
    });
    
    document.addEventListener("DOMContentLoaded", function() {
        var fileInput = document.getElementById("id_image");
        var previewImage = document.querySelector(".preview-image");

        fileInput.addEventListener("change", function() {
            var file = fileInput.files[0];
            if (file) {
            var reader = new FileReader();

            reader.onload = function(e) {
                previewImage.src = e.target.result;
                previewImage.classList.add("show");
            };

            reader.readAsDataURL(file);
            } else {
            previewImage.src = "#";
            previewImage.classList.remove("show");
            }
        });
    });
</script>
    

{% endblock content %}
