<!DOCTYPE html>
<title>Post | djBlogge</title>

{% extends 'base.htm' %}

{% block content %}
<style type="text/css">
    .card {
    max-width: 700px;
    overflow: hidden;
    border: 1px solid #fff;
    border-radius: 10px;
    margin: auto;
    background-color: #fff;
    transition: box-shadow 0.3s;
    }

    .container {
    padding: 20px;
    }

    .card-img-top {
    width: calc(100% + 40px);
    margin-left: -20px;
    margin-right: -20px;
    height: auto;
    object-fit: cover;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.2s;
    }

    .card-body {
    padding: 20px;
    }

    .card-title {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #333333;
    text-decoration: underline;
    }

    .card-text {
    font-size: 18px;
    line-height: 1.6;
    color: #555555;
    }

    .card-footer {
    background-color: transparent;
    border-top: 1px solid #eaeaea;
    padding: 15px 20px;
    font-size: 14px;
    font-family: 'Josefin Sans', sans-serif;
    color: #555555;
    text-align: right;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    }

    .card-footer span {
    font-weight: bold;
    color: #555555;
    }

    .update-blog {
    display: inline-block;
    padding: 10px 20px;
    background-color: transparent;
    color: #2e3339;
    font-family: 'Josefin Sans', sans-serif;
    text-decoration: none;
    border: 1px solid #2e3339;
    border-radius: 4px;
    transition: background-color 0.2s, color 0.2s;
    font-size: 16px;
    margin: 5px;
    }

    .update-blog:hover {
    background-color: #2e3339;
    color: #fff;
    border: 1px solid transparent;
    }
</style>

<div class="container">
    <div class="row">
        <div class="card">
            <img class="card-img-top" src="{{blog_post.image.url}}">
            <div class="card-body">
                <h2 class="card-title">{{blog_post.title}}</h2>
                <p class="card-text">{{blog_post.body|safe}}</p>
                {% if blog_post.author == request.user %}
                    <a href="{% url 'blog:edit' blog_post.slug %}" class="update-blog">
                        <i class="far fa-edit"></i> Edit post
                    </a>
                {% endif %}
            </div>
            <div class="card-footer">
                <span>Last updated:</span> {{blog_post.date_updated}} <span>by</span> {{blog_post.author}}
            </div>
        </div>
    </div>
</div>


{% endblock content %}
