<!DOCTYPE html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<title>Log in | djBlogge</title>

{% extends 'base.htm' %}

{% load static %}

{% block content %}

<style text="text/css">
    .h3, h6 {
    text-align: center;
    }

    h6 {
    font-family: 'Josefin Sans', sans-serif;
    }

    body {
    background-color: #f5f5f5;
    font-family: 'Josefin Sans', sans-serif;
    }
    
    .form-signin {
    max-width: 330px;
    padding: 15px;
    }

    .form-signin .form-floating:focus-within {
    z-index: 2;
    }

    .form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    }

    .form-signin input[type="text"] {
    margin-bottom: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    }
    
    .form-floating {
    position: relative;
    color: #bbb;
    }

    .form-floating input {
    padding-right: 40px;
    }

    .form-check-label {
    font-size: smaller;
    cursor: pointer;
    }

    .form-check-input {
    cursor: pointer;
    }

    .password-toggle {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    background: transparent;
    border: none;
    cursor: pointer;
    z-index: 1;
    }

    .password-toggle:before {
    content: "\f06e";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 20px;
    color: #bbb;
    }

    .password-toggle.show:before {
    content: "\f070";
    color: rgba(0, 123, 255, 0.5);
    }

    button {
    background-color: #2e3339;
    color: #f5f5f5;
		border: none;
		font-weight: 600;
    position: relative;
    overflow: hidden;
    border-radius: 50px;
    font-size: 1.2rem;
    padding: 10px;
    transition: all 0.1s ease-in-out;
    }

    .fa-spin-pulse {
    color: #fff;
    }

    .forgot-link {
    text-decoration: none;
    font-size: smaller;
    }

    .forgot-link:hover {
    color: #007bff;
    }

    .forgot-link:active {
    padding: 2px auto; 
    background-color: rgba(0, 123, 255, 0.1); 
    border-radius: 4px;
    }

    .register-link {
    color: #007bff;
    text-decoration: none;
    display: inline-block;
    margin-left: 5px;
    position: relative;
    font-size: 97%;
    font-weight: 600;
    padding-bottom: 5px;
    }

    .text-center {
    font-size: 90%;
    }

    .register-link::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 100%;
    background-color: #007bff;
    border-radius: 4px;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease-in-out;
    }

    .register-link:hover::before {
    transform: scaleX(1);    
    }
</style>

<main class="form-signin w-100 m-auto">
    <form method="POST" onsubmit="submitButton.disabled = true; submitButton.innerHTML = '<i class=\'spinner-border spinner-border-sm\'></i>';">
      {% csrf_token %}
      <h1 class="h3 mb-3 fw-normal">Welcome back</h1>
      <h6>Glad to see you again!</h6>
  
      <div class="form-floating">
        <input type="email" name="email" class="form-control" id="floatingInput" required="required" placeholder="name@example.com" value="{{ login_form.email.value|default:'' }}" autocomplete="email">
        <label for="floatingInput">Email Address</label>
      </div>
      <div class="form-floating">
        <input type="password" name="password" class="form-control" id="password-input" required="required" placeholder="Password" maxlength="25">
        <label for="password-input">Password</label>
        <span toggle="#password-input" class="password-toggle"></span>
      </div>
      <script>
        $(document).ready(function () {
          $('.password-toggle').on('mousedown touchstart', function () {
              const passwordInput = $($(this).attr('toggle'));
              $(this).addClass('show');
              passwordInput.attr('type', 'text');
          }).on('mouseup touchend', function () {
              const passwordInput = $($(this).attr('toggle'));
              $(this).removeClass('show');
              if (!$(this).hasClass('show')) {
                  passwordInput.attr('type', 'password');
              }
          });
      });
      </script>                
        {% for field in login_form %}
            {% for error in field.errors %}
                <div class="alert alert-danger" role="alert">
                    <i class="fas fa-exclamation-circle"></i> {{ error }}
                </div>
            {% endfor %}
        {% endfor %}

        {% if login_form.non_field_errors %}
            <div class="alert alert-danger" role="alert">
                <i class="fas fa-exclamation-circle"></i> {{ login_form.non_field_errors }}
            </div>
        {% endif %}
        {% if form.success %}
            <div class="alert alert-success" role="alert">
                <i class="fas fa-check-circle"></i> {{ form.success }}
            </div>
        {% endif %}
        <div class="form-check mb-3">
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <input class="form-check-input" type="checkbox" name="remember_me" value="1" id="rememberMeCheckbox">
                <label class="form-check-label" for="rememberMeCheckbox">Remember Me</label>
              </div>
              <div>
                <a href="{% url 'password_reset' %}" class="forgot-link">Forgot Password?</a>
              </div>
            </div>
        </div>          
        
        <div>
          <button class="w-100" type="submit" name="submitButton">
              Sign In
          </button>
        </div>

        <hr class="my-4" style="width: 80%;margin: 0 auto;height: 2px;">

        <div class="text-center">
          Don't have an account?<a href="{% url 'register' %}" class="register-link">Register here</a>
        </div>         
    </form>
</main>  

{% endblock content %}
