<!DOCTYPE html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<title>Loading... | djBlogge</title>
<script>
    window.onload = function() {
        var title = "Account | ";
        var username = "djBlogge"; 
        document.title = title + username;
    };
</script>

{% extends 'base.htm' %}

{% load static %}

{% block content %}

{% load tz %}

<style text="text/css">
  .h3, h6{
  text-align: center;
  font-family:"Nunito","-apple-system","BlinkMacSystemFont","Segoe UI","Roboto","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  }

  .h3 {
  font-family: "Playfair Display", Georgia, "Times New Roman", serif;
  }

  body {
  background-color: #f5f5f5;
  }

  .login-link {
  color: #007bff;
  text-decoration: none;
  display: inline-block;
  margin-left: 0;
  position: relative;
  font-size: 90%;
  font-weight: 600;
  }

  .login-link::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 0;
  background-color: #007bff;
  transition: width 0.3s ease-in-out;
  }

  .login-link:hover::before {
  width: 100%;
  }

  button {
  background-color: #2e3339;
  color: #f5f5f5;
  border: 1px solid rgba(0, 123, 255, 0.5);
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  border-radius: 50px;
  font-size: 1.2rem;
  font-family: Nunito, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  padding: 7px;
  transition: all 0.3s ease-in-out;
  }

  @keyframes glow {
      0% {
        box-shadow: none;
      }
      50% {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
      }
      100% {
        box-shadow: none;
      }
  }

  .fa-spin {
  color: #fff;
  }
  
  button:focus {
  animation: glow 1s ease-in-out infinite;
  }
  
  .form-signin {
  max-width: 330px;
  padding: 15px;
  }

  .form-floating {
  color: #bbb;
  font-weight: bolder;
  font-family:"Nunito","-apple-system","BlinkMacSystemFont","Segoe UI","Roboto","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  }

  .form-signin .form-floating:focus-within {
  z-index: 2;
  }

  .form-signin input[type="email"] {
  margin-bottom: 10px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  }

  .form-signin input[type="text"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  }

  .blog-posts {
  max-width: 500px;
  width: 100%;
  margin: auto;
  max-height: 400px;
  overflow-y: scroll;
  position: relative;
  scroll-behavior: smooth;
  }

  .blog-posts::-webkit-scrollbar {
  width: 8px;
  background-color: transparent;
  }

  .blog-posts::-webkit-scrollbar-thumb {
  background-color: #2e3339;
  border-radius: 4px;
  }

  .blog-posts::-webkit-scrollbar-thumb:hover {
  border: 1px solid rgba(0, 123, 255, 0.5);
  background-color: #1f2428;
  }

  .blog-posts::before {
  content: "";
  position: absolute;
  top: 0;
  height: 30px;
  width: 8px;
  background-color: #2e3339;
  transition: opacity 0.3s;
  }

  .blog-posts::before {
  left: 0;
  }

  .blog-posts:hover::before,
  .blog-posts:hover::after {
  opacity: 1;
  }

  .blog-posts::-webkit-scrollbar-button {
  display: none;
  }
  
  .blog-posts h3 {
  font-size: 20px;
  font-weight: normal;
  font-family: Nunito, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  }

  .blog-posts li {
  padding: 10px;
  border: 1px solid transparent;
  margin-bottom: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  font-family: Nunito, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  transition: border-color 0.3s ease;
  cursor: pointer;
  }

  .blog-posts li:hover {
  border: 1px solid #333;
  text-decoration: underline;
  }

  .blog-posts a {
  border-radius: 10px;
  color: #333;
  transition: color 0.3s ease;
  }

  .blog-posts a:hover {
  color: #2e3339;
  }
</style>

<main class="form-signin w-100 m-auto">
    <form method="POST" onsubmit="submitButton.disabled = true; submitButton.innerHTML = '<i class=\'spinner-border spinner-border-sm\'></i>';">{% csrf_token %}
      <h1 class="h3 mb-3 fw-normal">My Account</h1>
      <!-- Avator 
        <div class="h3 fw-normal">
          <img src="{% static 'dB_icon_1.ico' %}" alt="djBlogge My Account" width="72" height="57">
        </div> 
      -->
      <h6>{{account_form.initial.username|upper}}</h6>
      <div class="form-floating">
        <input type="email" name="email" class="form-control" id="floatingInput" value="{{account_form.initial.email}}">
        <label for="floatingInput">Email Address</label>
      </div>
      <div class="form-floating mb-3">
        <input type="text" name="username" class="form-control" id="floatingUsername" value="{{account_form.initial.username}}" maxlength="11">
        <label for="floatingUsername">Username</label>
      </div>
        {% for field in account_form %}
            <p>
                {% for error in account_form.errors %}
                <p style="color: red;">{{field.help_text}}</p>
                {% endfor %}
            </p>
        {% endfor %}
        {% if account_form.non_field_errors %}
            <div style="color:red;">
                <p>{{account_form.non_field_errors}}</p>
            </div>
        {% endif %}
        {% if success_message %}
            <style>
              #snackbar {
              visibility: hidden;
              min-width: 245px;
              text-align: start;
              border: 1px solid green;
              border-radius: 4px;
              background: #2e3339;
              color: #f5f5f5;
              padding: 5px;
              font-size: smaller;
              font-weight: 600;
              position: absolute;
              z-index: 1;
              left: 15%;
              bottom: 10px;
              letter-spacing: 1px;
              transform: translateX(-50%);
              box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
              }
          
              #snackbar.show {
              visibility: visible;
              -webkit-animation: fadein 0.5s;
              animation: fadein 0.5s;
              }
          
              @-webkit-keyframes fadein {
                from {bottom: 0; opacity: 0;}
                to {bottom: 10px; opacity: 1;}
              }

              @keyframes fadein {
                from {bottom: 0; opacity: 0;}
                to {bottom: 10px; opacity: 1;}
              }

              @media (max-width: 768px) {
                #snackbar {
                  bottom: 10px;
                  left: 40%;
                }
              }

              #close-icon {
              position: absolute;
              top: -4px;
              right: 4px;
              width: 28px;
              height: 28px;
              cursor: pointer;
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
              transform: scale(1.5);
              }

              #close-icon:hover {
              background: rgba(76, 175, 80, 0.5);
              transform: rotate(0deg) scale(1.5);
              }

              #snackbar.hide {
              -webkit-animation: fadeout 0.7s;
              animation: fadeout 0.7s;
              }

              @-webkit-keyframes fadeout {
                from {bottom: 10px; opacity: 1;}
                to {bottom: 0; opacity: 0;}
              }

              @keyframes fadeout {
                from {bottom: 10px; opacity: 1;}
                to {bottom: 0; opacity: 0;}
              }
            </style>
          
            <div id="snackbar">
                {{ success_message }}
                <span class="close-icon" id="close-icon" onclick="hideSnackbar()">&times;</span>
            </div>
            
            <script>
                function showSnackbar() {
                    var snackbar = document.getElementById("snackbar");
                    snackbar.classList.add("show");
                    setTimeout(function(){ hideSnackbar(); }, 5000);
                  }
                
                function hideSnackbar() {
                  var snackbar = document.getElementById("snackbar");
                    snackbar.classList.add("hide");
                    setTimeout(function() {snackbar.classList.remove("show", "hide");}, 500);
                  }

                showSnackbar();
            </script>
        {% endif %}
        <div>
          <button class="w-100" type="submit" name="submitButton">
            <i class="fas fa-check-circle"></i>
            Update Account
          </button>
        </div>

        <hr class="my-1" style="width: 90%; margin: 0 auto;height: 2px;">

        <div class="d-flex justify-content-end">
          <a href="{% url 'password_change' %}" class="login-link">Change Password</a>
        </div>
    </form>

    <div class="container mt-4 p-4">
      <div class="row">
        <div class="blog-posts">
          <h3 class="mb-3 font-weight-normal">Authored blogs</h3>
          {% if blog_posts %}
          <ul>
            {% for post in blog_posts %}
              <a onclick="goToPost('{{ post.slug }}')" style="text-decoration: none;">
                <li class="list-group-item" title="{{post}}">{{post}}</li>
              </a>
            {% endfor %}
          </ul>
          {% else %}
          <p>
            “ At the moment, you don’t have any blog posts. Please don’t think twice to <a href="{% url 'blog:create' %}" class="login-link" style="font-style: italic; color: #007bff;">
            create your first post</a> right off the bat. ”
          </p>
          {% endif %}
        </div>
      </div>
    </div>
    
    <script>
      function goToPost(slug) {
        var url = '{% url "blog:detail" "__slug__" %}'.replace('__slug__', slug);
        
        window.location.href = url;
      }
    </script>    
</main>  

{% endblock content %}