<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.2/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <title>Blog Authentication</title>
</head>

{% extends 'base.htm' %}

{% block content %}

<style>
.container {
    background-color: #f7f7f7;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 0 auto;
    margin-top: 30px;
}

.m-auto {
    text-align: center;
    margin: 10px auto;
}

.buttn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #2e3339;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    transition: background-color 0.2s;
    font-size: 16px;
    margin: 5px;
}

.buttn:hover {
    color: #fff;
}

.container p {
    margin-bottom: 15px;
}

.container .m-auto:last-child {
    margin-bottom: 0;
}

.container .m-auto a {
    text-decoration: none;
}

.container .m-auto .or-text {
    color: #666;
    margin: 0 5px;
}
</style>

<div class="container">
    <div class="d-flex flex-column">
        <p class="m-auto" style="font-size: 20px; color: #333;">
            This page requires authentication to ensure your privacy and security.
        </p>
        <p class="m-auto" style="font-size: 16px; color: #666;">
            Please sign in or create an account to access the full content and personalized features.
        </p>
        <p class="m-auto">
            <a href="{% url 'register' %}" class="buttn">Sign up</a>
            <span class="or-text">or</span>
            <a href="{% url 'login' %}?next=/&must_authenticate=true" class="buttn">Sign in</a>
        </p>
    </div>
</div>
    

{% endblock content %}