<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/9415/9415351.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alike&family=Arbutus+Slab&family=Josefin+Sans&family=Libre+Baskerville&family=Merriweather&family=Nunito:ital,wght@0,200;1,200;1,400;1,900&family=PT+Serif&family=Schibsted+Grotesk:wght@600&display=swap" rel="stylesheet">
    <title>404 : Page not found | djBlogge</title>
    <style>
        body {
        font-family: 'Josefin Sans', sans-serif;
        background-color: #2e3339;
        color: #f5f5f5;
        margin: 0;
        padding: 0;
        }

        .container {
        margin-top: 10%;
        background-color: #2e3339;
        border-radius: 0 0 32px 32px;
        text-align: center;
        }

        h1 {
        font-size: 2.3rem;
        color: #ff5722;
        margin-bottom: 1rem;
        }

        p {
        font-size: 1.2rem;
        margin-bottom: 1.5rem;
        }

        .request-url {
        margin-top: 20px;
        background-color: transparent;
        padding: 10px;
        border-radius: 5px;
        }

        .request-url p {
        font-size: 14px;
        margin: 0;
        color: #777; 
        }

        .url-text {
        font-size: 16px;
        font-weight: bold; 
        }

        .home-link {
        text-decoration: none;
        display: inline-block;
        padding: 5px 10px;
        border-radius: 50px;
        font-size: small;
        font-weight: bold;
        border: 1px solid transparent;
        background-color: rgba(0, 123, 255, 0.2);
        color: #007bff;
        transition: all 0.3s ease-in-out;
        outline: none;
        }

        .home-link:hover {
        border: 1px solid #007bff;
        color: #007bff;
        background-color: rgba(0, 123, 255, 0.3);
        }

        .home-link:focus {
        box-shadow: 0 0 5px #007bff;
        }

        ul {
        list-style-type: none;
        padding: 0;
        }

        ul li::before {
        content: "›";
        color: #007bff;
        margin-right: 5px;
        }

        .footer {
        font-size: 0.8rem;
        color: #777;
        margin-top: 2rem;
        }

        @media (max-width: 768px) {
            h1 {
            font-size: 1.8rem;
            }
            
            p {
            font-size: 1rem;
            }
            
            .request-url {
            margin-top: 10px;
            padding: 5px;
            }
            
            .url-text {
            font-size: 14px;
            }
            
            .footer {
            font-size: 0.7rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404 | This page couldn’t be found</h1>
        <p>Oops! We're sorry, but the page you are looking for might have been removed or does not exist.</p>
        <p>Here are some things you can try:</p>
        <ul>
            <li>Return to the <a href="/" class="m-auto btn home-link">homepage</a>.</li>
            <li>Check the URL for any typos.</li>
            <li>Hook on our support team for assistance.</li>
        </ul>
    </div>
</body>
</html>